<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook source-build='2018.2.3 (20182.18.1009.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Filter by Kewword in Tweets ' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='tableau_input3 (tableau_input3)' inline='true' name='federated.16llwuw10v9fa30zrdo5w0452kld' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_input3' name='excel-direct.0lsamyl1nq055s147yp400j56dc4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jstremme/Documents/git/DATA-SCIENCE-HCDE-511/final_viz/tableau_input3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lsamyl1nq055s147yp400j56dc4' name='tableau_input3' table='[tableau_input3$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='date' name='day_timestamp' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='Close' ordinal='2' />
            <column datatype='integer' name='Volume' ordinal='3' />
            <column datatype='string' name='Symbol' ordinal='4' />
            <column datatype='real' name='standard_scaled_close' ordinal='5' />
            <column datatype='real' name='minmax_scaled_close' ordinal='6' />
            <column datatype='integer' name='tweet-id' ordinal='7' />
            <column datatype='string' name='user' ordinal='8' />
            <column datatype='string' name='fullname' ordinal='9' />
            <column datatype='string' name='text' ordinal='10' />
            <column datatype='datetime' name='timestamp' ordinal='11' />
            <column datatype='real' name='sentiment' ordinal='12' />
            <column datatype='real' name='day_average_sentiment' ordinal='13' />
            <column datatype='integer' name='likes' ordinal='14' />
            <column datatype='integer' name='replies' ordinal='15' />
            <column datatype='integer' name='retweets' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>day_timestamp</remote-name>
            <remote-type>7</remote-type>
            <local-name>[day_timestamp]</local-name>
            <parent-name>[tableau_input3]</parent-name>
            <remote-alias>day_timestamp</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Open</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Open]</local-name>
            <parent-name>[tableau_input3]</parent-name>
            <remote-alias>Open</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Close</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Close]</local-name>
            <parent-name>[tableau_input3]</parent-name>
            <remote-alias>Close</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Volume</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Volume]</local-name>
            <parent-name>[tableau_input3]</parent-name>
            <remote-alias>Volume</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Symbol</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Symbol]</local-name>
            <parent-name>[tableau_input3]</parent-name>
            <remote-alias>Symbol</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>standard_scaled_close</remote-name>
            <remote-type>5</remote-type>
            <local-name>[standard_scaled_close]</local-name>
            <parent-name>[tableau_input3]</parent-name>
            <remote-alias>standard_scaled_close</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>minmax_scaled_close</remote-name>
            <remote-type>5</remote-type>
            <local-name>[minmax_scaled_close]</local-name>
            <parent-name>[tableau_input3]</parent-name>
            <remote-alias>minmax_scaled_close</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tweet-id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tweet-id]</local-name>
            <parent-name>[tableau_input3]</parent-name>
            <remote-alias>tweet-id</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>user</remote-name>
            <remote-type>130</remote-type>
            <local-name>[user]</local-name>
            <parent-name>[tableau_input3]</parent-name>
            <remote-alias>user</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fullname</remote-name>
            <remote-type>130</remote-type>
            <local-name>[fullname]</local-name>
            <parent-name>[tableau_input3]</parent-name>
            <remote-alias>fullname</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>text</remote-name>
            <remote-type>130</remote-type>
            <local-name>[text]</local-name>
            <parent-name>[tableau_input3]</parent-name>
            <remote-alias>text</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>timestamp</remote-name>
            <remote-type>7</remote-type>
            <local-name>[timestamp]</local-name>
            <parent-name>[tableau_input3]</parent-name>
            <remote-alias>timestamp</remote-alias>
            <ordinal>11</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sentiment</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sentiment]</local-name>
            <parent-name>[tableau_input3]</parent-name>
            <remote-alias>sentiment</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>day_average_sentiment</remote-name>
            <remote-type>5</remote-type>
            <local-name>[day_average_sentiment]</local-name>
            <parent-name>[tableau_input3]</parent-name>
            <remote-alias>day_average_sentiment</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>likes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[likes]</local-name>
            <parent-name>[tableau_input3]</parent-name>
            <remote-alias>likes</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>replies</remote-name>
            <remote-type>20</remote-type>
            <local-name>[replies]</local-name>
            <parent-name>[tableau_input3]</parent-name>
            <remote-alias>replies</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>retweets</remote-name>
            <remote-type>20</remote-type>
            <local-name>[retweets]</local-name>
            <parent-name>[tableau_input3]</parent-name>
            <remote-alias>retweets</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[tableau_input3]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:Q10001:no:A1:Q10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Search Tweets' datatype='boolean' name='[Calculation_156570457058074624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([text], [Parameters].[Parameter 1])' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
      <column caption='Day Average Sentiment' datatype='real' name='[day_average_sentiment]' role='dimension' type='quantitative' />
      <column caption='Day Timestamp' datatype='date' name='[day_timestamp]' role='dimension' type='ordinal' />
      <column caption='Fullname' datatype='string' name='[fullname]' role='dimension' type='nominal' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Minmax Scaled Close' datatype='real' name='[minmax_scaled_close]' role='measure' type='quantitative' />
      <column caption='Replies' datatype='integer' name='[replies]' role='measure' type='quantitative' />
      <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
      <column caption='Standard Scaled Close' datatype='real' name='[standard_scaled_close]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Tweet-Id' datatype='integer' name='[tweet-id]' role='dimension' type='ordinal' />
      <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sentiment]' derivation='Avg' name='[avg:sentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;CNBC&quot;' function='range' level='[fullname]' to='&quot;The Wall Street Journal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <folder name='Folder 1' role='measures'>
        <folder-item name='[Close]' type='field' />
        <folder-item name='[Open]' type='field' />
        <folder-item name='[Volume]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.380126' group-percentage='0.0867508' measure-ordering='alphabetic' measure-percentage='0.44795' parameter-percentage='0.0851735' show-structure='false' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:sentiment:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:Close:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.16llwuw10v9fa30zrdo5w0452kld].[sum:Close:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Symbol:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;XOM&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;^DJI&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;^GSPC&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;TSLA&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;AMZN&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter by Kewword in Tweets ' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.16llwuw10v9fa30zrdo5w0452kld'>
      <datasources>
        <datasource caption='tableau_input3 (tableau_input3)' name='federated.16llwuw10v9fa30zrdo5w0452kld' />
      </datasources>
      <datasource-dependencies datasource='federated.16llwuw10v9fa30zrdo5w0452kld'>
        <column caption='Search Tweets' datatype='boolean' name='[Calculation_156570457058074624]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CONTAINS([text], [Parameters].[Parameter 1])' />
        </column>
        <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
        <column-instance column='[sentiment]' derivation='Avg' name='[avg:sentiment:qk]' pivot='key' type='quantitative' />
        <column caption='Day Timestamp' datatype='date' name='[day_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_156570457058074624]' derivation='None' name='[none:Calculation_156570457058074624:nk]' pivot='key' type='nominal' />
        <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
        <column-instance column='[day_timestamp]' derivation='None' name='[none:day_timestamp:qk]' pivot='key' type='quantitative' />
        <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
        <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
        <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16llwuw10v9fa30zrdo5w0452kld].[Set 1]'>
        <groupfilter function='member' level='[fullname]' member='&quot;Donald J. Trump&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:sentiment:qk]' included-values='non-null' />
      <filter class='categorical' column='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Calculation_156570457058074624:nk]'>
        <groupfilter function='member' level='[none:Calculation_156570457058074624:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
        <target field='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Calculation_156570457058074624:nk]' />
      </filter>
      <filter class='categorical' column='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]'>
        <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;TSLA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:day_timestamp:qk]' included-values='in-range'>
        <min>#2018-04-02#</min>
        <max>#2018-10-31#</max>
        <target field='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:day_timestamp:qk]' />
      </filter>
      <filter class='categorical' column='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:text:nk]'>
        <groupfilter function='level-members' level='[none:text:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:text:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Close'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_input3 (tableau_input3)' name='federated.16llwuw10v9fa30zrdo5w0452kld' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter by Kewword in Tweets ' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16llwuw10v9fa30zrdo5w0452kld'>
            <column caption='Search Tweets' datatype='boolean' name='[Calculation_156570457058074624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([text], [Parameters].[Parameter 1])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment]' derivation='Avg' name='[avg:sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Day Timestamp' datatype='date' name='[day_timestamp]' role='dimension' type='ordinal' />
            <column caption='Fullname' datatype='string' name='[fullname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_156570457058074624]' derivation='None' name='[none:Calculation_156570457058074624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_timestamp]' derivation='None' name='[none:day_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[retweets]' derivation='Sum' name='[sum:retweets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_timestamp]' derivation='Day-Trunc' name='[tdy:day_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:sentiment:qk]</column>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[Set 1]</column>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]</column>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[none:day_timestamp:qk]</column>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Calculation_156570457058074624:nk]</column>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[none:text:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:Close:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:sentiment:qk]' field-type='quantitative' max='1.0' min='-1.0' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.16llwuw10v9fa30zrdo5w0452kld].[tdy:day_timestamp:qk]' scope='cols' value='Date' />
            <format attr='width' field='[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:sentiment:qk]' value='64' />
            <format attr='width' field='[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:Close:qk]' value='64' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.16llwuw10v9fa30zrdo5w0452kld].[sum:retweets:qk]' min='0' palette='blue_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='text-align' value='right' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]' value='Company'>
              <formatted-text>
                <run fontalignment='0'>Company</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.16llwuw10v9fa30zrdo5w0452kld].[Set 1]' value='Twitter Accounts' />
            <format attr='title' field='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]' value='Company' />
            <format attr='title' field='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:text:nk]' value='Filter Tweets by Keyword'>
              <formatted-text>
                <run>Filter Tweets by Keyword</run>
              </formatted-text>
            </format>
            <format attr='title' field='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:day_timestamp:qk]' value='Date Range'>
              <formatted-text>
                <run>Date Range</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:sentiment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.16llwuw10v9fa30zrdo5w0452kld].[sum:retweets:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#666666' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.38381215929985046' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.16llwuw10v9fa30zrdo5w0452kld].[avg:sentiment:qk] + [federated.16llwuw10v9fa30zrdo5w0452kld].[avg:Close:qk])</rows>
        <cols>[federated.16llwuw10v9fa30zrdo5w0452kld].[tdy:day_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Open'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_input3 (tableau_input3)' name='federated.16llwuw10v9fa30zrdo5w0452kld' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter by Kewword in Tweets ' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16llwuw10v9fa30zrdo5w0452kld'>
            <column caption='Search Tweets' datatype='boolean' name='[Calculation_156570457058074624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([text], [Parameters].[Parameter 1])' />
            </column>
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment]' derivation='Avg' name='[avg:sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Day Timestamp' datatype='date' name='[day_timestamp]' role='dimension' type='ordinal' />
            <column caption='Fullname' datatype='string' name='[fullname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_156570457058074624]' derivation='None' name='[none:Calculation_156570457058074624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_timestamp]' derivation='None' name='[none:day_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[retweets]' derivation='Sum' name='[sum:retweets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_timestamp]' derivation='Day-Trunc' name='[tdy:day_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:sentiment:qk]</column>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[Set 1]</column>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]</column>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[none:day_timestamp:qk]</column>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Calculation_156570457058074624:nk]</column>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[none:text:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:sentiment:qk]' field-type='quantitative' max='1.0' min='-1.0' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.16llwuw10v9fa30zrdo5w0452kld].[tdy:day_timestamp:qk]' scope='cols' value='Date' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:Open:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.16llwuw10v9fa30zrdo5w0452kld].[sum:retweets:qk]' min='0' palette='blue_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.16llwuw10v9fa30zrdo5w0452kld].[Set 1]' value='Twitter Accounts'>
              <formatted-text>
                <run>Twitter Accounts</run>
              </formatted-text>
            </format>
            <format attr='title' field='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]' value='Company'>
              <formatted-text>
                <run>Company</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:sentiment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.16llwuw10v9fa30zrdo5w0452kld].[sum:retweets:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#666666' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
                <format attr='size' value='0.40580111742019653' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.16llwuw10v9fa30zrdo5w0452kld].[avg:sentiment:qk] + [federated.16llwuw10v9fa30zrdo5w0452kld].[avg:Open:qk])</rows>
        <cols>[federated.16llwuw10v9fa30zrdo5w0452kld].[tdy:day_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_input3 (tableau_input3)' name='federated.16llwuw10v9fa30zrdo5w0452kld' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter by Kewword in Tweets ' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16llwuw10v9fa30zrdo5w0452kld'>
            <column caption='Search Tweets' datatype='boolean' name='[Calculation_156570457058074624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([text], [Parameters].[Parameter 1])' />
            </column>
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment]' derivation='Avg' name='[avg:sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Day Timestamp' datatype='date' name='[day_timestamp]' role='dimension' type='ordinal' />
            <column caption='Fullname' datatype='string' name='[fullname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_156570457058074624]' derivation='None' name='[none:Calculation_156570457058074624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_timestamp]' derivation='None' name='[none:day_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[retweets]' derivation='Sum' name='[sum:retweets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_timestamp]' derivation='Day-Trunc' name='[tdy:day_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:sentiment:qk]</column>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[Set 1]</column>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]</column>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[none:day_timestamp:qk]</column>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Calculation_156570457058074624:nk]</column>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[none:text:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:sentiment:qk]' field-type='quantitative' max='1.0' min='-1.0' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.16llwuw10v9fa30zrdo5w0452kld].[tdy:day_timestamp:qk]' scope='cols' value='Date' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:Volume:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='width' field='[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:sentiment:qk]' value='64' />
            <format attr='width' field='[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:Volume:qk]' value='64' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.16llwuw10v9fa30zrdo5w0452kld].[sum:retweets:qk]' min='0' palette='blue_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.16llwuw10v9fa30zrdo5w0452kld].[Set 1]' value='Twitter Accounts'>
              <formatted-text>
                <run>Twitter Accounts</run>
              </formatted-text>
            </format>
            <format attr='title' field='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]' value='Company'>
              <formatted-text>
                <run>Company</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#666666' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:sentiment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.16llwuw10v9fa30zrdo5w0452kld].[sum:retweets:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#666666' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25187844038009644' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#666666' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.16llwuw10v9fa30zrdo5w0452kld].[avg:sentiment:qk] + [federated.16llwuw10v9fa30zrdo5w0452kld].[avg:Volume:qk])</rows>
        <cols>[federated.16llwuw10v9fa30zrdo5w0452kld].[tdy:day_timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='600' maxwidth='1600' minheight='600' minwidth='1600' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='tableau_input3 (tableau_input3)' name='federated.16llwuw10v9fa30zrdo5w0452kld' />
      </datasources>
      <datasource-dependencies datasource='federated.16llwuw10v9fa30zrdo5w0452kld'>
        <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
        <column caption='Day Timestamp' datatype='date' name='[day_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
        <column-instance column='[day_timestamp]' derivation='None' name='[none:day_timestamp:qk]' pivot='key' type='quantitative' />
        <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
        <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='63000' id='1' name='Close' w='35563' x='1813' y='4667' />
        <zone h='8333' id='2' mode='pattern' name='Close' param='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:text:nk]' type='filter' w='18125' x='36188' y='83000' />
        <zone h='26167' id='3' mode='radiolist' name='Close' param='[federated.16llwuw10v9fa30zrdo5w0452kld].[Set 1]' show-search='false' type='filter' w='16000' x='1875' y='70667' />
        <zone h='17833' id='4' mode='radiolist' name='Close' param='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]' show-all='false' show-title='false' type='filter' w='16000' x='19250' y='74500' />
        <zone h='11500' id='5' name='Close' param='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:day_timestamp:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='relevant' w='33813' x='36375' y='70833' />
        <zone h='4833' id='6' name='Close' pane-specification-id='2' param='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]' type='color' w='14125' x='19313' y='70833' />
        <zone h='63167' id='7' name='Open' w='32063' x='37188' y='4500' />
        <zone h='62667' id='8' name='Volume' w='30250' x='69188' y='4833' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='tableau_input3 (tableau_input3)' name='federated.16llwuw10v9fa30zrdo5w0452kld' />
      </datasources>
      <datasource-dependencies datasource='federated.16llwuw10v9fa30zrdo5w0452kld'>
        <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
        <column caption='Day Timestamp' datatype='date' name='[day_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
        <column-instance column='[day_timestamp]' derivation='None' name='[none:day_timestamp:qk]' pivot='key' type='quantitative' />
        <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
        <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='37875' id='1' name='Close' w='48700' x='1900' y='3000' />
        <zone h='5125' id='2' mode='pattern' name='Close' param='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:text:nk]' type='filter' w='22500' x='55000' y='66625' />
        <zone h='19625' id='3' mode='radiolist' name='Close' param='[federated.16llwuw10v9fa30zrdo5w0452kld].[Set 1]' show-search='false' type='filter' w='16000' x='81400' y='50500' />
        <zone h='14875' id='4' mode='radiolist' name='Close' param='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]' show-all='false' type='filter' w='16000' x='54700' y='50125' />
        <zone h='8125' id='5' name='Close' param='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:day_timestamp:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='relevant' w='48000' x='50400' y='40250' />
        <zone h='4750' id='6' name='Close' pane-specification-id='2' param='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]' show-title='false' type='color' w='14000' x='61700' y='50125' />
        <zone h='35250' id='7' name='Open' w='48300' x='1300' y='40500' />
        <zone h='37875' id='8' name='Volume' w='47400' x='51400' y='2875' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Close'>
                        <filter class='categorical' column='[federated.16llwuw10v9fa30zrdo5w0452kld].[Set 1]'>
                          <groupfilter function='member' level='[fullname]' member='&quot;Fox News&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]'>
                          <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;AMZN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]' />
                        </filter>
                        <filter class='quantitative' column='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:day_timestamp:qk]' included-values='in-range'>
                          <min>#2018-07-05#</min>
                          <max>#2018-10-18#</max>
                          <target field='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:day_timestamp:qk]' />
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:Close:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Open'>
                        <filter class='categorical' column='[federated.16llwuw10v9fa30zrdo5w0452kld].[Set 1]'>
                          <groupfilter function='member' level='[fullname]' member='&quot;Fox News&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]'>
                          <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;AMZN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]' />
                        </filter>
                        <filter class='quantitative' column='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:day_timestamp:qk]' included-values='in-range'>
                          <min>#2018-07-05#</min>
                          <max>#2018-10-18#</max>
                          <target field='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:day_timestamp:qk]' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Volume'>
                        <filter class='categorical' column='[federated.16llwuw10v9fa30zrdo5w0452kld].[Set 1]'>
                          <groupfilter function='member' level='[fullname]' member='&quot;Fox News&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]'>
                          <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;AMZN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]' />
                        </filter>
                        <filter class='quantitative' column='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:day_timestamp:qk]' included-values='in-range'>
                          <min>#2018-07-05#</min>
                          <max>#2018-10-18#</max>
                          <target field='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:day_timestamp:qk]' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 2' id='1'>
                    <currentDeltas>
                      <worksheet name='Close'>
                        <filter class='categorical' column='[federated.16llwuw10v9fa30zrdo5w0452kld].[Set 1]'>
                          <groupfilter function='member' level='[fullname]' member='&quot;Elon Musk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:day_timestamp:qk]' included-values='in-range'>
                          <min>#2018-04-09#</min>
                          <max>#2018-08-13#</max>
                          <target field='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:day_timestamp:qk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Open'>
                        <filter class='categorical' column='[federated.16llwuw10v9fa30zrdo5w0452kld].[Set 1]'>
                          <groupfilter function='member' level='[fullname]' member='&quot;Elon Musk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:day_timestamp:qk]' included-values='in-range'>
                          <min>#2018-04-09#</min>
                          <max>#2018-08-13#</max>
                          <target field='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:day_timestamp:qk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Volume'>
                        <filter class='categorical' column='[federated.16llwuw10v9fa30zrdo5w0452kld].[Set 1]'>
                          <groupfilter function='member' level='[fullname]' member='&quot;Elon Musk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:day_timestamp:qk]' included-values='in-range'>
                          <min>#2018-04-09#</min>
                          <max>#2018-08-13#</max>
                          <target field='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:day_timestamp:qk]' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Close'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='pattern' param='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:text:nk]' type='filter' />
            <card mode='radiolist' param='[federated.16llwuw10v9fa30zrdo5w0452kld].[Set 1]' show-search='false' type='filter' />
            <card mode='radiolist' param='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]' show-all='false' type='filter' />
            <card pane-specification-id='2' param='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]' type='color' />
            <card param='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:day_timestamp:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='relevant' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Open'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='pattern' param='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:text:nk]' type='filter' />
            <card mode='radiolist' param='[federated.16llwuw10v9fa30zrdo5w0452kld].[Set 1]' show-search='false' type='filter' />
            <card mode='radiolist' param='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]' show-all='false' type='filter' />
            <card pane-specification-id='3' param='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]' type='color' />
            <card param='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:day_timestamp:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='relevant' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Volume'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='pattern' param='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:text:nk]' type='filter' />
            <card mode='radiolist' param='[federated.16llwuw10v9fa30zrdo5w0452kld].[Set 1]' show-search='false' type='filter' />
            <card mode='radiolist' param='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]' show-all='false' type='filter' />
            <card param='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:day_timestamp:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='relevant' />
            <card pane-specification-id='4' param='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Close' />
        <viewpoint name='Open'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Volume'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <device-preview selected='Desktop' visible='true'>
        <device name='Large Desktop Monitor' type='Desktop' />
      </device-preview>
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Close'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Open'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Volume'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='-1' />
    </window>
    <window class='dashboard' maximized='true' name='Story 2'>
      <viewpoints />
      <active id='5' />
    </window>
  </windows>
</workbook>
