<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Filter by Kewword in Tweets ' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='tableau_input3 (tableau_input3)' inline='true' name='federated.16llwuw10v9fa30zrdo5w0452kld' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_input3' name='excel-direct.0lsamyl1nq055s147yp400j56dc4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sarahhowell/Documents/DATA-SCIENCE-HCDE-511/final_viz/tableau_input3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lsamyl1nq055s147yp400j56dc4' name='tableau_input3' table='[tableau_input3$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='date' name='day_timestamp' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='Close' ordinal='2' />
            <column datatype='integer' name='Volume' ordinal='3' />
            <column datatype='string' name='Symbol' ordinal='4' />
            <column datatype='real' name='standard_scaled_close' ordinal='5' />
            <column datatype='real' name='minmax_scaled_close' ordinal='6' />
            <column datatype='integer' name='tweet-id' ordinal='7' />
            <column datatype='string' name='user' ordinal='8' />
            <column datatype='string' name='fullname' ordinal='9' />
            <column datatype='string' name='text' ordinal='10' />
            <column datatype='datetime' name='timestamp' ordinal='11' />
            <column datatype='real' name='sentiment' ordinal='12' />
            <column datatype='real' name='day_average_sentiment' ordinal='13' />
            <column datatype='integer' name='likes' ordinal='14' />
            <column datatype='integer' name='replies' ordinal='15' />
            <column datatype='integer' name='retweets' ordinal='16' />
            <column datatype='real' name='average' ordinal='17' />
            <column datatype='real' name='difference' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[day_timestamp]</local-name>
            <parent-name>[tableau_input3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[tableau_input3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[tableau_input3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[tableau_input3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[tableau_input3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_scaled_close]</local-name>
            <parent-name>[tableau_input3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minmax_scaled_close]</local-name>
            <parent-name>[tableau_input3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet-id]</local-name>
            <parent-name>[tableau_input3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[tableau_input3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullname]</local-name>
            <parent-name>[tableau_input3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[tableau_input3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[tableau_input3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[tableau_input3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_average_sentiment]</local-name>
            <parent-name>[tableau_input3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[tableau_input3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replies]</local-name>
            <parent-name>[tableau_input3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[tableau_input3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average]</local-name>
            <parent-name>[tableau_input3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difference]</local-name>
            <parent-name>[tableau_input3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Search Tweets' datatype='boolean' name='[Calculation_156570457058074624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([text], [Parameters].[Parameter 1])' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <column caption='Day Average Sentiment' datatype='real' name='[day_average_sentiment]' role='dimension' type='quantitative' />
      <column caption='Day Timestamp' datatype='date' name='[day_timestamp]' role='dimension' type='ordinal' />
      <column datatype='real' name='[difference]' role='measure' type='quantitative' />
      <column caption='Fullname' datatype='string' name='[fullname]' role='dimension' type='nominal' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Minmax Scaled Close' datatype='real' name='[minmax_scaled_close]' role='measure' type='quantitative' />
      <column caption='Replies' datatype='integer' name='[replies]' role='measure' type='quantitative' />
      <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
      <column caption='Standard Scaled Close' datatype='real' name='[standard_scaled_close]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Tweet-Id' datatype='integer' name='[tweet-id]' role='dimension' type='ordinal' />
      <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[difference]' derivation='Avg' name='[avg:difference:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sentiment]' derivation='Avg' name='[avg:sentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[difference]' derivation='Sum' name='[sum:difference:qk]' pivot='key' type='quantitative' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;CNBC&quot;' function='range' level='[fullname]' to='&quot;The Wall Street Journal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <folder name='Folder 1' role='measures'>
        <folder-item name='[Close]' type='field' />
        <folder-item name='[Open]' type='field' />
        <folder-item name='[Volume]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.495305' group-percentage='0.0539906' measure-ordering='alphabetic' measure-percentage='0.396714' parameter-percentage='0.0539906' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter by Kewword in Tweets ' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.16llwuw10v9fa30zrdo5w0452kld'>
      <datasources>
        <datasource caption='tableau_input3 (tableau_input3)' name='federated.16llwuw10v9fa30zrdo5w0452kld' />
      </datasources>
      <datasource-dependencies datasource='federated.16llwuw10v9fa30zrdo5w0452kld'>
        <column caption='Search Tweets' datatype='boolean' name='[Calculation_156570457058074624]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CONTAINS([text], [Parameters].[Parameter 1])' />
        </column>
        <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
        <column-instance column='[sentiment]' derivation='Avg' name='[avg:sentiment:qk]' pivot='key' type='quantitative' />
        <column caption='Day Timestamp' datatype='date' name='[day_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_156570457058074624]' derivation='None' name='[none:Calculation_156570457058074624:nk]' pivot='key' type='nominal' />
        <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
        <column-instance column='[day_timestamp]' derivation='None' name='[none:day_timestamp:qk]' pivot='key' type='quantitative' />
        <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
        <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
        <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16llwuw10v9fa30zrdo5w0452kld].[Set 1]'>
        <groupfilter function='member' level='[fullname]' member='&quot;Elon Musk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:sentiment:qk]' included-values='non-null' />
      <filter class='categorical' column='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Calculation_156570457058074624:nk]'>
        <groupfilter function='member' level='[none:Calculation_156570457058074624:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
        <target field='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Calculation_156570457058074624:nk]' />
      </filter>
      <filter class='categorical' column='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]'>
        <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;AMZN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:day_timestamp:qk]' included-values='in-range'>
        <min>#2018-04-02#</min>
        <max>#2018-10-31#</max>
        <target field='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:day_timestamp:qk]' />
      </filter>
      <filter class='categorical' column='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:text:nk]'>
        <groupfilter function='level-members' level='[none:text:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:text:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Close'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Closing Price </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_input3 (tableau_input3)' name='federated.16llwuw10v9fa30zrdo5w0452kld' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter by Kewword in Tweets ' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16llwuw10v9fa30zrdo5w0452kld'>
            <column caption='Search Tweets' datatype='boolean' name='[Calculation_156570457058074624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([text], [Parameters].[Parameter 1])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweets]' derivation='Avg' name='[avg:retweets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment]' derivation='Avg' name='[avg:sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Day Timestamp' datatype='date' name='[day_timestamp]' role='dimension' type='ordinal' />
            <column caption='Fullname' datatype='string' name='[fullname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_156570457058074624]' derivation='None' name='[none:Calculation_156570457058074624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_timestamp]' derivation='None' name='[none:day_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[day_timestamp]' derivation='Day-Trunc' name='[tdy:day_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:sentiment:qk]</column>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[Set 1]</column>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]</column>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[none:day_timestamp:qk]</column>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Calculation_156570457058074624:nk]</column>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[none:text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:sentiment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:retweets:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16llwuw10v9fa30zrdo5w0452kld].[avg:sentiment:qk] + [federated.16llwuw10v9fa30zrdo5w0452kld].[avg:Close:qk])</rows>
        <cols>[federated.16llwuw10v9fa30zrdo5w0452kld].[tdy:day_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Close (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_input3 (tableau_input3)' name='federated.16llwuw10v9fa30zrdo5w0452kld' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter by Kewword in Tweets ' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16llwuw10v9fa30zrdo5w0452kld'>
            <column caption='Search Tweets' datatype='boolean' name='[Calculation_156570457058074624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([text], [Parameters].[Parameter 1])' />
            </column>
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[difference]' derivation='Avg' name='[avg:difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment]' derivation='Avg' name='[avg:sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Day Timestamp' datatype='date' name='[day_timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[difference]' role='measure' type='quantitative' />
            <column caption='Fullname' datatype='string' name='[fullname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_156570457058074624]' derivation='None' name='[none:Calculation_156570457058074624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_timestamp]' derivation='None' name='[none:day_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_timestamp]' derivation='Day-Trunc' name='[tdy:day_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:sentiment:qk]</column>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[Set 1]</column>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]</column>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[none:day_timestamp:qk]</column>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Calculation_156570457058074624:nk]</column>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[none:text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:difference:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:sentiment:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16llwuw10v9fa30zrdo5w0452kld].[sum:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16llwuw10v9fa30zrdo5w0452kld].[avg:difference:qk] + [federated.16llwuw10v9fa30zrdo5w0452kld].[sum:Volume:qk])</rows>
        <cols>[federated.16llwuw10v9fa30zrdo5w0452kld].[tdy:day_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Open'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Opening Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_input3 (tableau_input3)' name='federated.16llwuw10v9fa30zrdo5w0452kld' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter by Kewword in Tweets ' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16llwuw10v9fa30zrdo5w0452kld'>
            <column caption='Search Tweets' datatype='boolean' name='[Calculation_156570457058074624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([text], [Parameters].[Parameter 1])' />
            </column>
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweets]' derivation='Avg' name='[avg:retweets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment]' derivation='Avg' name='[avg:sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Day Timestamp' datatype='date' name='[day_timestamp]' role='dimension' type='ordinal' />
            <column caption='Fullname' datatype='string' name='[fullname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_156570457058074624]' derivation='None' name='[none:Calculation_156570457058074624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_timestamp]' derivation='None' name='[none:day_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[day_timestamp]' derivation='Day-Trunc' name='[tdy:day_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:sentiment:qk]</column>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[Set 1]</column>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]</column>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[none:day_timestamp:qk]</column>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Calculation_156570457058074624:nk]</column>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[none:text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:sentiment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:retweets:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16llwuw10v9fa30zrdo5w0452kld].[avg:sentiment:qk] + [federated.16llwuw10v9fa30zrdo5w0452kld].[avg:Open:qk])</rows>
        <cols>[federated.16llwuw10v9fa30zrdo5w0452kld].[tdy:day_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Traded Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_input3 (tableau_input3)' name='federated.16llwuw10v9fa30zrdo5w0452kld' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter by Kewword in Tweets ' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16llwuw10v9fa30zrdo5w0452kld'>
            <column caption='Search Tweets' datatype='boolean' name='[Calculation_156570457058074624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([text], [Parameters].[Parameter 1])' />
            </column>
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweets]' derivation='Avg' name='[avg:retweets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment]' derivation='Avg' name='[avg:sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Day Timestamp' datatype='date' name='[day_timestamp]' role='dimension' type='ordinal' />
            <column caption='Fullname' datatype='string' name='[fullname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_156570457058074624]' derivation='None' name='[none:Calculation_156570457058074624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_timestamp]' derivation='None' name='[none:day_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[day_timestamp]' derivation='Day-Trunc' name='[tdy:day_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:sentiment:qk]</column>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[Set 1]</column>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]</column>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[none:day_timestamp:qk]</column>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Calculation_156570457058074624:nk]</column>
            <column>[federated.16llwuw10v9fa30zrdo5w0452kld].[none:text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:sentiment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:retweets:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16llwuw10v9fa30zrdo5w0452kld].[avg:sentiment:qk] + [federated.16llwuw10v9fa30zrdo5w0452kld].[avg:Volume:qk])</rows>
        <cols>[federated.16llwuw10v9fa30zrdo5w0452kld].[tdy:day_timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='1600' minheight='600' minwidth='1600' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='tableau_input3 (tableau_input3)' name='federated.16llwuw10v9fa30zrdo5w0452kld' />
      </datasources>
      <datasource-dependencies datasource='federated.16llwuw10v9fa30zrdo5w0452kld'>
        <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
        <column caption='Day Timestamp' datatype='date' name='[day_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
        <column-instance column='[day_timestamp]' derivation='None' name='[none:day_timestamp:qk]' pivot='key' type='quantitative' />
        <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
        <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='63000' id='1' name='Close' w='35563' x='1813' y='4667' />
        <zone h='8333' id='2' mode='pattern' name='Close' param='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:text:nk]' type='filter' w='18125' x='36188' y='83000' />
        <zone h='26167' id='3' mode='radiolist' name='Close' param='[federated.16llwuw10v9fa30zrdo5w0452kld].[Set 1]' show-search='false' type='filter' w='16000' x='1875' y='70667' />
        <zone h='17833' id='4' mode='radiolist' name='Close' param='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]' show-all='false' show-title='false' type='filter' w='16000' x='19250' y='74500' />
        <zone h='11500' id='5' name='Close' param='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:day_timestamp:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='relevant' w='33813' x='36375' y='70833' />
        <zone h='4833' id='6' name='Close' pane-specification-id='2' param='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]' type='color' w='14125' x='19313' y='70833' />
        <zone h='63167' id='7' name='Open' w='32063' x='37188' y='4500' />
        <zone h='62667' id='8' name='Volume' w='30250' x='69188' y='4833' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='tableau_input3 (tableau_input3)' name='federated.16llwuw10v9fa30zrdo5w0452kld' />
      </datasources>
      <datasource-dependencies datasource='federated.16llwuw10v9fa30zrdo5w0452kld'>
        <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
        <column caption='Day Timestamp' datatype='date' name='[day_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
        <column-instance column='[day_timestamp]' derivation='None' name='[none:day_timestamp:qk]' pivot='key' type='quantitative' />
        <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
        <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='37875' id='1' name='Close' w='48700' x='1900' y='3000' />
        <zone h='7601' id='2' mode='pattern' name='Close' param='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:text:nk]' type='filter' w='16346' x='54519' y='69257' />
        <zone h='19625' id='3' mode='radiolist' name='Close' param='[federated.16llwuw10v9fa30zrdo5w0452kld].[Set 1]' show-search='false' type='filter' w='16000' x='81400' y='50500' />
        <zone h='20270' id='4' mode='radiolist' name='Close' param='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]' show-all='false' type='filter' w='15962' x='54712' y='50169' />
        <zone h='8125' id='5' name='Close' param='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:day_timestamp:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='relevant' w='48000' x='50400' y='40250' />
        <zone h='4750' id='6' name='Close' pane-specification-id='2' param='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]' show-title='false' type='color' w='14000' x='61700' y='50125' />
        <zone h='35250' id='7' name='Open' w='48300' x='1300' y='40500' />
        <zone h='37875' id='8' name='Volume' w='47400' x='51400' y='2875' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Close'>
                        <filter class='categorical' column='[federated.16llwuw10v9fa30zrdo5w0452kld].[Set 1]'>
                          <groupfilter function='member' level='[fullname]' member='&quot;Fox News&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]'>
                          <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;AMZN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]' />
                        </filter>
                        <filter class='quantitative' column='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:day_timestamp:qk]' included-values='in-range'>
                          <min>#2018-07-05#</min>
                          <max>#2018-10-18#</max>
                          <target field='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:day_timestamp:qk]' />
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:Close:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Open'>
                        <filter class='categorical' column='[federated.16llwuw10v9fa30zrdo5w0452kld].[Set 1]'>
                          <groupfilter function='member' level='[fullname]' member='&quot;Fox News&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]'>
                          <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;AMZN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]' />
                        </filter>
                        <filter class='quantitative' column='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:day_timestamp:qk]' included-values='in-range'>
                          <min>#2018-07-05#</min>
                          <max>#2018-10-18#</max>
                          <target field='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:day_timestamp:qk]' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Volume'>
                        <filter class='categorical' column='[federated.16llwuw10v9fa30zrdo5w0452kld].[Set 1]'>
                          <groupfilter function='member' level='[fullname]' member='&quot;Fox News&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]'>
                          <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;AMZN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:Symbol:nk]' />
                        </filter>
                        <filter class='quantitative' column='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:day_timestamp:qk]' included-values='in-range'>
                          <min>#2018-07-05#</min>
                          <max>#2018-10-18#</max>
                          <target field='[federated.16llwuw10v9fa30zrdo5w0452kld].[none:day_timestamp:qk]' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>Impacting the Economy with Tweets</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='10' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='93983' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='5187'>
              <zone h='93983' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='5187'>
                <zone fixed-size='230' h='23859' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
                <zone h='70124' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='29046'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point captured-sheet='Dashboard 2' id='1'>
                        <currentDeltas>
                          <worksheet name='Close'>
                            <filter class='categorical' column='[federated.16llwuw10v9fa30zrdo5w0452kld].[Set 1]'>
                              <groupfilter function='level-members' level='[fullname]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                            <selection-collection>
                              <node-selection select-tuples='false'>
                                <oriented-node-reference orientation='vertical'>
                                  <node-reference>
                                    <axis>[federated.16llwuw10v9fa30zrdo5w0452kld].[avg:sentiment:qk]</axis>
                                  </node-reference>
                                  <page-reference />
                                </oriented-node-reference>
                              </node-selection>
                            </selection-collection>
                          </worksheet>
                          <worksheet name='Open'>
                            <filter class='categorical' column='[federated.16llwuw10v9fa30zrdo5w0452kld].[Set 1]'>
                              <groupfilter function='level-members' level='[fullname]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Volume'>
                            <filter class='categorical' column='[federated.16llwuw10v9fa30zrdo5w0452kld].[Set 1]'>
                              <groupfilter function='level-members' level='[fullname]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </currentDeltas>
                        <capturedDeltas />
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24066' id='11' story-point-id='1' type='text' w='85138' x='6791' y='5705'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Information is shared instantly and exposed to far more people than ever before with the rise of social media. This data visualizaiton tool displays several company stocks (Amazon, ExxonMobil, Tesla) or stock indices (^DJI, ^GSPC) with multiple twitter users with a large following. Tweets were analyzed by their sentiment (-1 = very negative language; 1 = very positive language; 0 = neutral) in order to compare changes in investment behavior with the emotional content of a twitter account&apos;s updates, comments, or announcments.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='12' italic='true'>Features:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>1. </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Zoom</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'> in and out using the Date Range tool.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>2. Explore relationships between twitter usage and investment behavior through </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10' italic='true'>selecting various combinations of twitter users and stocks.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>3. </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Filter tweets by keyword </run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>(e.g., private, disaster, economy, etc.) in the text entry box.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>4. The color of the bars represent a </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>range of average retweets for that day</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'> (lower average = light blue; higher average = dark blue), the range of which adjusts depending on the Twitter Accounts selected.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
